html {
    font-size: 62.5%; // 1rem is 10px
}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-items: center;
    align-items: center;
}

.sticker {
    // justify-self: center;

    perspective: 2500px;

    height: 180px;
    width: 100px;
    grid-row: 1/-1;


    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    
    &__back,
    &__front {
        grid-row: 1/-1;
        grid-column: 1/-1;
        transition: all 0.8s ease;
        
        background: white;
        box-shadow: 0px 0px 12px 5px #88888876;

    }

    &__back {
        opacity: 0;

        transform: rotateY(180deg);
    }

    &:hover {

        .sticker {

    
            &__front {

                opacity: 0;
                transform: rotateY(-180deg);
            }
            &__back {

                opacity: 1;
                transform: rotateY(0deg);
            }
        }
    }

    &__front {
        z-index: 1;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-gap: 10px;

        &__image-container {
            width: 80px;
            height: 80px;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}